<html>
    <head>
        <title>146_06.html</title>
        <style type="text/css">

            body {
                margin: 0px ;
            }

            .red {
                background: red;
                position: relative;
                z-index: 25;
                float: right;        
            }

            .green {
                background: green;
                position: relative;
                left: 80px;
            }

            .blue {
                background: blue;
                position: fixed;
                z-index: 20;
                top: 160px;
                left: 160px;


            }

            .orange {
                background: orange;
                position: relative;
                z-index: 15;
                top: -80px;
                left: 240px;
            }

            .shared {
                width: 150px ;
                height: 150px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
            }
        </style>
    </head>
    <body>

        <div class="red shared">1
        </div>
        <div class="green shared">2
        </div>
        <div class="blue shared">3
        </div>
        <div class="orange shared">4
        </div>

    </body>
</html>
