<html>
    <head>
        <title>146_07.html</title>
        <style type="text/css">

            body {
                margin: 0px ;
            }

            .red {
                background: red;
                position: relative;
                z-index: 25;
                right: 80px;
                top: 75px; 
                float: right;
                clear: right;       
            }

            .green {
                background: green;
                position: relative;
                width: 300px ;
                height: 300px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
                float: left;
            }

            .blue {
                background: blue;
                position: fixed;
                top: 150px;
                right: 0px;
                float: right;
                clear: right;
                
                
            }

            .orange {
                background: orange;
                position: relative;
                top: -160px; 
                clear: left;
            }

            .shared {
                width: 150px ;
                height: 150px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
            }
        </style>
    </head>
    <body>

        <div class="red shared">1
        </div>
        <div class="green">2
        </div>
        <div class="blue shared">3
        </div>
        <div class="orange shared">4
        </div>

    </body>
</html>
