<html>
    <head>
        <title>146_02.html</title>
        <style type="text/css">

            body {
                margin: 0px ;
            }

            .red {
                background: red;
                float: right;
                        
            }

            .green {
                width: 300px ;
                height: 300px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
                background: green;
                float: left;
                
             


            }

            .blue {
                background: blue;
                clear: right;
                float: right;

                
                
                
            }

            .orange {
                background: orange;
                clear: left;
            }

            .shared {
                width: 150px ;
                height: 150px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
            }
        </style>
    </head>
    <body>

        <div class="red shared">1
        </div>
        <div class="green">2
        </div>
        <div class="blue shared">3
        </div>
        <div class="orange shared">4
        </div>

    </body>
</html>
