<html>
    <head>
        <title>
            copycat | box model
        </title>
        <style type="text/css">
        /* Add your styles here. */
        
        body {

           margin:70 60 50 75; 

        }

        #one { 
            color: #ffffff;
            background-color: 00aeef;
            font-family: helvetica;
            font-weight: light;
            font-size: 15px;
            line-height: 22px;
            margin: 0px 0 0 0;
            padding: 20px 35px 20px 35px;

        }

        #two { 
            background-color: f6f6f6;
            font-family: georgia;
            font-style: italic;
            font-size: 32px;
            font-weight: normal;
            line-height: 50px;
            color: 6D6E70;
            padding: 25px 0 45px 10px;
            margin: 40px 0 0 0;

        }

        #three { 
            background-color: ffffff;
            border: 4px;
            border-style: dashed;
            font-family: verdana;
            font-size: 20px;
            padding-bottom: 45px;
            margin-top: 0px;


        }

        #four {
            color: yellow;
            font-family: helvetica;
            font-weight: bold;
            font-size: 50px;
            text-shadow: 3px 3px black; 
            background-color: #ec008c;
            border-bottom:5px dotted green;
            border-right:5px dotted green;
            padding: 80px 20px 10px 225px;
            margin-top: 25px;

        }

        #five { 
            background-color: ffffff;
            font-family: Times New Roman;
            font-weight: normal;
            font-size: 18px;
            text-align: justify;
            hyphens: auto;
            border-right:30px solid #00aeef;
            padding: 0px 20px 0px 15px;
            margin: -15px 15px 0 0;
        }

        #attribution {

            color: D12229;
            font-family: helvetica;
            font-weight: light;
            font-size: 15px;
            font-style: normal;
            text-transform: uppercase;
            display: inline-block;
            margin-bottom: -20px;
            padding: 7px 0px 0px 0px;


        }


        </style>
    </head>
    <body>
        <!-- <h1>copycat | box model</h1> 
        <hr /> -->
        <p id="one">Apis nim consequ atquates am fuga. Onecaest vollita speritem iumquae. Item ut rem ullecti atempor essitis maxim fuga. Nam, vollab il maximolo bernatin eum et magnimin pe que volorest occus doloruptius saectate officiur sequunt volorest omnihil ibusant ibusape rempos dit iusdam qui alitiusam quod molum re vero explita quiantiur maiorru ptasit ped que saernatium eius doluptas ducit omnienda verciatem harcium corere doluptatquo ium, quiatur, nus doles eseque lictiis sunt ad qui atist, ut accae prehend esequas asitas doluptatati odicid moluptaquia quae ommodignis experspicil ipsam, sim veliqui torepudam siti opta.</p>
        
        <p id="two">Dunt, ut est dit, solenda nonest, il mi, core quistem alitatur, as a plibuscit mossi comnimu sdandit quam rat.<br/>
        <span id="attribution">&mdash; aernatium doluptas</span></p>

        <p id="three">Nequi corecab orehenis eatiasp eliquodi alitam ut resti ut ea simos et aut aditatet mi, omnimpos volorecta prestia tibusapere, quam, quiaestrum quistio. Nequaecta cus eum ape modi od maio eum, sequasp erchilique de volupiet exceste vernatio offictam nonsequatem fuga. Ita sunt. Ici cuptis rem sedistiat et velent, et quam faccullorat ad quiassite volupta speres denimus ex.</p>
        
        <p id="four">volupiet exceste vernatio</p>

        <p id="five">Umquis et moluptio quam, sitatur maion eum hit omnisquidest fugit quame reperia estrum re quae sit, nonem. Voluptas doluptas soluptissi at et lantio quam quosam comnienis miliciatur sam corem. It ea corum et hil id quod maximil ilignihit ra vellab inctur sime expedi  corum et hil id quod maximil ilignihit omnisquidest fugit quame reperia corum et hil id quod maximil ilignihit nobitem aliq</p>
    </body>
</html>
